<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #9eb0ac;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 30px;
        }
        .card {
            width: 18rem;
            margin: 20px;
            background-color: #cb7070;
            border: 1px solid #9eb3c7;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px); /* Легкая анимация при наведении */
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1rem;
            color: #242526;
        }

        .btn-primary {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card" th:each="patient:${allPatients}">
        <div class="card-body">
            <p class="card-title" th:text="${patient.getFirstName() + ' ' + patient.getLastName()}"></p>
            <p class="card-text" th:text="${patient.getPhoneNumber()}"></p>
            <p class="card-text" th:text="${patient.getGender()}"></p>
            <p class="card-text" th:text="${patient.getEmail()}"></p>

            <form th:method="DELETE" th:action="@{/patient/{patientId}/patDelete(patientId=${patient.getId()})}">
                <button class="btn btn-danger" type="submit">Delete</button>
            </form>
            <form th:method="GET" th:action="@{/patient/{patientId}/patUpdate(patientId=${patient.getId()})}">
                <button class="btn btn-primary" type="submit">Update</button>
            </form>

        </div>
    </div>
</div>
<a class="btn btn-primary" href="/hospital" role="button">back to main</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
