<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Assign Doctor to Department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #d6ade3;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 30px;
        }
        .card {
            width: 18rem;
            margin: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-body {
            text-align: center;
        }
        .card-text {
            font-size: 1.25rem;
            color: #6c757d;
        }
        .btn-primary {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card" th:each="department:${alldepartments}">
        <div class="card-body">
            <p class="card-text" th:text="${department.getName()}"></p>

            <form th:method="POST" th:action="@{/doctor/assign}">
                <div>
                    <select name="doctorId" id="doctorId">
                        <option th:each="doctor : ${doctorsInHospital}" th:value="${doctor.id}" th:text="${doctor.name}"></option>
                    </select>
                </div>
                <input type="hidden" name="departmentId" th:value="${department.getId()}" />

                <button class="btn btn-primary" type="submit">Assign Doctor</button>
            </form>

        </div>
    </div>
</div>

<a class="btn btn-primary" href="/hospital" role="button">Back to Main</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
